<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PizzaSalesDashboard2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pizza_sales (Data Model - Pizza Sales)' inline='true' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Model - Pizza Sales' name='excel-direct.0co1owl0rhlgb81dim1bu001u103'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chetan/Downloads/Data Model - Pizza Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0co1owl0rhlgb81dim1bu001u103' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_details_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pizza Size Name' datatype='string' name='[Calculation_1071575257166868480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [pizza_size]&#13;&#10;    WHEN &apos;S&apos; THEN &apos;Small&apos;&#13;&#10;    WHEN &apos;M&apos; THEN &apos;Medium&apos;&#13;&#10;    WHEN &apos;L&apos; THEN &apos;Large&apos;&#13;&#10;    WHEN &apos;XL&apos; THEN &apos;Extra Large&apos;&#13;&#10;    WHEN &apos;XXL&apos; THEN &apos;Double Extra Large&apos;&#13;&#10;    ELSE [pizza_size]&#13;&#10;END' />
      </column>
      <column caption='Average Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_1071575257170952194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])/COUNTD([order_id])' />
      </column>
      <column caption='Avg pizzas per order' datatype='real' name='[Calculation_1071575257175990275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]) / COUNTD([order_id])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_1071575257183911940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_date])' />
      </column>
      <column caption='Time of Day' datatype='string' name='[Calculation_1071575257196519429]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [order_time]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [order_time]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [order_time]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [order_time]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Orders-' datatype='integer' name='[Calculation_1071575257217388555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(-COUNTD([order_id]))' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_49785F6FF680496BAB5D6E8B29F72A15]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_49785F6FF680496BAB5D6E8B29F72A15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_49785F6FF680496BAB5D6E8B29F72A15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_49785F6FF680496BAB5D6E8B29F72A15]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:pizza!sales_49785F6FF680496BAB5D6E8B29F72A15:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_id]' derivation='Avg' name='[avg:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[cum:sum:total_price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1071575257196519429]' derivation='None' name='[none:Calculation_1071575257196519429:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_price]' derivation='Sum' name='[pcto:sum:total_price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_price]' derivation='Sum' name='[rank:sum:total_price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[order_details_id]' derivation='Sum' name='[sum:order_details_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='Sum' name='[sum:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1071575257170952194]' derivation='User' name='[usr:Calculation_1071575257170952194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1071575257175990275]' derivation='User' name='[usr:Calculation_1071575257175990275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1071575257217388555]' derivation='User' name='[usr:Calculation_1071575257217388555:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
      <datasources>
        <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
      </datasources>
      <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]'>
        <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]' />
      </filter>
      <filter class='quantitative' column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
        <target field='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Chicken&quot;' />
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Classic&quot;' />
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Supreme&quot;' />
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Veggie&quot;' />
        </groupfilter>
        <target field='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_995DCAF2D31444788CD114A131CC7C50]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='% of Total Sales by Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='% of Total Sales by Category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Total Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffc53e' fontname='Tableau Semibold' fontsize='12'>% of Total Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
          </datasources>
          <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1071575257202384906]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071575257202384906]' derivation='User' name='[usr:Calculation_1071575257202384906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[usr:Calculation_1071575257202384906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]' />
              <size column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:quantity:qk]' />
              <text column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]' />
              <text column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[pcto:sum:quantity:qk]' />
              <lod column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[usr:Calculation_1071575257202384906:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>% Of Total Sales by Pizza category</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1caal8q0rit1fn19j3n4v1q7p1fn].[usr:Calculation_1071575257202384906:qk] + [federated.1caal8q0rit1fn19j3n4v1q7p1fn].[usr:Calculation_1071575257202384906:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Semibold' fontsize='12'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
          </datasources>
          <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
            <column caption='Average Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_1071575257170952194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])/COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1071575257170952194]' derivation='User' name='[usr:Calculation_1071575257170952194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[:Measure Names]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[usr:Calculation_1071575257170952194:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Pizzas per Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Semibold' fontsize='12'>Average Pizzas per Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
          </datasources>
          <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
            <column caption='Avg pizzas per order' datatype='real' name='[Calculation_1071575257175990275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]) / COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1071575257175990275]' derivation='User' name='[usr:Calculation_1071575257175990275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[:Measure Names]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[usr:Calculation_1071575257175990275:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Semibold' fontsize='14'>Bottom 5 Pizzas by Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
          </datasources>
          <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
            <column caption='Total Orders-' datatype='integer' name='[Calculation_1071575257217388555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(-COUNTD([order_id]))' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1071575257217388555]' derivation='User' name='[usr:Calculation_1071575257217388555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1071575257217388555]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[usr:Calculation_1071575257217388555:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]' />
              <text column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[usr:Calculation_1071575257217388555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]</rows>
        <cols>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[usr:Calculation_1071575257217388555:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Semibold' fontsize='14'>Bottom 5 Pizzas by Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
          </datasources>
          <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]' />
              <text column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]</rows>
        <cols>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Semibold' fontsize='14'>Bottom 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
          </datasources>
          <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]' />
              <text column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]</rows>
        <cols>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffc53e' fontname='Tableau Semibold' fontsize='12'>Revenue by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
          </datasources>
          <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
            <column caption='Day of Week' datatype='string' name='[Calculation_1071575257183911940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1071575257183911940]' derivation='None' name='[none:Calculation_1071575257183911940:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]' />
              <text column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:total_price:qk]</rows>
        <cols>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:Calculation_1071575257183911940:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
          </datasources>
          <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:total_price:qk]</rows>
        <cols>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Time Of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
          </datasources>
          <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
            <column caption='Time of Day' datatype='string' name='[Calculation_1071575257196519429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [order_time]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [order_time]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [order_time]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [order_time]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1071575257196519429]' derivation='None' name='[none:Calculation_1071575257196519429:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]' />
              <text column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:total_price:qk]</rows>
        <cols>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:Calculation_1071575257196519429:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Numbers by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffc53e' fontname='Tableau Semibold' fontsize='12'>Sales Numbers by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
          </datasources>
          <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
            <column caption='Pizza Size Name' datatype='string' name='[Calculation_1071575257166868480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [pizza_size]&#13;&#10;    WHEN &apos;S&apos; THEN &apos;Small&apos;&#13;&#10;    WHEN &apos;M&apos; THEN &apos;Medium&apos;&#13;&#10;    WHEN &apos;L&apos; THEN &apos;Large&apos;&#13;&#10;    WHEN &apos;XL&apos; THEN &apos;Extra Large&apos;&#13;&#10;    WHEN &apos;XXL&apos; THEN &apos;Double Extra Large&apos;&#13;&#10;    ELSE [pizza_size]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[pizza!sales_49785F6FF680496BAB5D6E8B29F72A15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_49785F6FF680496BAB5D6E8B29F72A15:qk]' pivot='key' type='quantitative' />
            <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_49785F6FF680496BAB5D6E8B29F72A15]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1071575257166868480]' derivation='None' name='[none:Calculation_1071575257166868480:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:Calculation_1071575257166868480:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[__tableau_internal_object_id__].[cnt:pizza!sales_49785F6FF680496BAB5D6E8B29F72A15:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[__tableau_internal_object_id__].[cnt:pizza!sales_49785F6FF680496BAB5D6E8B29F72A15:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[__tableau_internal_object_id__].[cnt:pizza!sales_49785F6FF680496BAB5D6E8B29F72A15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[:Measure Names]' />
              <size column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:total_price:qk]' />
              <text column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[__tableau_internal_object_id__].[cnt:pizza!sales_49785F6FF680496BAB5D6E8B29F72A15:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:total_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[__tableau_internal_object_id__].[cnt:pizza!sales_49785F6FF680496BAB5D6E8B29F72A15:qk]' />
              <lod column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:Calculation_1071575257166868480:nk]</rows>
        <cols>([federated.1caal8q0rit1fn19j3n4v1q7p1fn].[__tableau_internal_object_id__].[cnt:pizza!sales_49785F6FF680496BAB5D6E8B29F72A15:qk] + [federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:total_price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Semibold' fontsize='14'>Top 5 Pizzas by Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
          </datasources>
          <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
            <column caption='Total Orders-' datatype='integer' name='[Calculation_1071575257217388555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(-COUNTD([order_id]))' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1071575257217388555]' derivation='User' name='[usr:Calculation_1071575257217388555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1071575257217388555]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[usr:Calculation_1071575257217388555:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]' />
              <text column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[usr:Calculation_1071575257217388555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]</rows>
        <cols>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[usr:Calculation_1071575257217388555:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Semibold' fontsize='14'>Top 5 Pizzas by Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
          </datasources>
          <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]' />
              <text column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]</rows>
        <cols>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Semibold' fontsize='14'>Top 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
          </datasources>
          <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]' />
              <text column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_name:nk]</rows>
        <cols>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Semibold' fontsize='12'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
          </datasources>
          <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[:Measure Names]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders and Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffc53e' fontname='Tableau Semibold' fontsize='12'>Total Orders and Pizzas Sold by Pizza category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
          </datasources>
          <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
            <column caption='Avg pizzas per order' datatype='real' name='[Calculation_1071575257175990275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]) / COUNTD([order_id])' />
            </column>
            <column caption='Total Orders-' datatype='integer' name='[Calculation_1071575257217388555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(-COUNTD([order_id]))' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071575257175990275]' derivation='User' name='[usr:Calculation_1071575257175990275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071575257217388555]' derivation='User' name='[usr:Calculation_1071575257217388555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[usr:Calculation_1071575257175990275:qk]' />
              <color column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[usr:Calculation_1071575257175990275:qk]' />
              <color column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[usr:Calculation_1071575257217388555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[usr:Calculation_1071575257175990275:qk]' />
              <color column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</rows>
        <cols>([federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:quantity:qk] + [federated.1caal8q0rit1fn19j3n4v1q7p1fn].[usr:Calculation_1071575257217388555:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Semibold' fontsize='12'>Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
          </datasources>
          <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[:Measure Names]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Semibold' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
          </datasources>
          <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Sum' name='[sum:order_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[:Measure Names]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffc53e' fontname='Tableau Semibold' fontsize='12'>Total Revenue Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
          </datasources>
          <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
            <column caption='Avg pizzas per order' datatype='real' name='[Calculation_1071575257175990275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]) / COUNTD([order_id])' />
            </column>
            <column caption='Total Orders-' datatype='integer' name='[Calculation_1071575257217388555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(-COUNTD([order_id]))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[pizza!sales_49785F6FF680496BAB5D6E8B29F72A15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_49785F6FF680496BAB5D6E8B29F72A15:qk]' pivot='key' type='quantitative' />
            <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_49785F6FF680496BAB5D6E8B29F72A15]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1071575257175990275]' derivation='User' name='[usr:Calculation_1071575257175990275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071575257217388555]' derivation='User' name='[usr:Calculation_1071575257217388555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[usr:Calculation_1071575257175990275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[__tableau_internal_object_id__].[cnt:pizza!sales_49785F6FF680496BAB5D6E8B29F72A15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[usr:Calculation_1071575257217388555:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:total_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:unit_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:pizza_category:nk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]</column>
            <column>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:total_price:qk]' />
              <text column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:total_price:qk]' />
              <lod column='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:total_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[sum:total_price:qk]</rows>
        <cols>[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
      </datasources>
      <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97688' id='67' param='horz' type-v2='layout-flow' w='98984' x='508' y='1156'>
            <zone h='97688' id='63' param='horz' type-v2='layout-flow' w='98984' x='508' y='1156'>
              <zone h='97688' id='55' param='horz' type-v2='layout-flow' w='98984' x='508' y='1156'>
                <zone h='97688' id='19' param='vert' type-v2='layout-flow' w='98984' x='508' y='1156'>
                  <zone h='97688' id='17' param='vert' type-v2='layout-flow' w='98984' x='508' y='1156'>
                    <zone h='97688' id='15' param='vert' type-v2='layout-flow' w='98984' x='508' y='1156'>
                      <zone h='97688' id='13' type-v2='layout-basic' w='98984' x='508' y='1156'>
                        <zone h='10980' id='10' param='vert' type-v2='layout-flow' w='47875' x='11610' y='1156'>
                          <zone h='9827' id='20' param='vert' type-v2='layout-flow' w='47875' x='11610' y='1156'>
                            <zone forceUpdate='true' h='9827' id='22' type-v2='text' w='47875' x='11610' y='1156'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#ffc53e' fontname='Tableau Semibold' fontsize='22'>PIZZA SALES DASHBOARD</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='26294' id='11' param='horz' type-v2='layout-flow' w='11102' x='508' y='1156'>
                          <zone h='26294' id='12' is-centered='0' is-scaled='1' param='C:/Users/chetan/OneDrive/Pictures/Pizza image.jpeg' type-v2='bitmap' w='11102' x='508' y='1156'>
                          </zone>
                        </zone>
                        <zone h='15314' id='24' param='horz' type-v2='layout-flow' w='17847' x='81645' y='12136'>
                          <zone fixed-size='190' h='14017' id='27' is-fixed='true' name='Total Revenue' w='17847' x='81645' y='12136'>
                            <layout-cache fixed-size-h='89' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='15314' id='30' param='horz' type-v2='layout-flow' w='16274' x='44156' y='12136'>
                          <zone h='15314' id='31' name='Total Pizzas Sold' w='16274' x='44156' y='12136'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='15314' id='32' name='Average Pizzas per Order' w='21215' x='60430' y='12136'>
                        </zone>
                        <zone h='15314' id='33' name='Average Order Value' w='16272' x='11610' y='12136'>
                        </zone>
                        <zone h='15314' id='29' name='Total Orders' w='16274' x='27882' y='12136'>
                        </zone>
                        <zone h='10980' id='42' name='Total Revenue Over Time' param='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18030' x='59485' y='1156'>
                        </zone>
                        <zone h='10980' id='43' mode='checkdropdown' name='Total Revenue Over Time' param='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]' type-v2='filter' w='21977' x='77515' y='1156'>
                        </zone>
                        <zone h='36997' id='41' name='Total Revenue Over Time' w='49489' x='508' y='27450'>
                          <layout-cache cell-count-w='12' minheight='148' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='34397' id='56' param='horz' type-v2='layout-flow' w='98984' x='508' y='64447'>
                          <zone h='34397' id='57' param='horz' type-v2='layout-flow' w='98984' x='508' y='64447'>
                            <zone fixed-size='373' h='34397' id='49' is-fixed='true' name='% of Total Sales by Category' w='24191' x='508' y='64447'>
                              <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='48' type-h='cell' type-w='scalable' />
                            </zone>
                            <zone h='34397' id='58' param='horz' type-v2='layout-flow' w='74793' x='24699' y='64447'>
                              <zone h='34397' id='59' param='horz' type-v2='layout-flow' w='74793' x='24699' y='64447'>
                                <zone h='34397' id='60' param='horz' type-v2='layout-flow' w='74793' x='24699' y='64447'>
                                  <zone h='34397' id='64' param='horz' type-v2='layout-flow' w='74793' x='24699' y='64447'>
                                    <zone h='34397' id='70' param='vert' type-v2='layout-flow' w='40253' x='24699' y='64447'>
                                      <zone fixed-size='198' h='27316' id='65' is-fixed='true' name='Total Orders and Pizzas Sold by Pizza Category' w='40253' x='24699' y='64447'>
                                        <layout-cache minwidth='166' type-h='cell' type-w='scalable' />
                                      </zone>
                                      <zone fixed-size='41' h='7081' id='68' is-fixed='true' leg-item-layout='horz' name='Total Orders and Pizzas Sold by Pizza Category' pane-specification-id='4' param='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[:Measure Names]' type-v2='color' w='40253' x='24699' y='91763'>
                                      </zone>
                                    </zone>
                                    <zone h='34397' id='61' name='Sales Numbers by Pizza Size' w='34539' x='64952' y='64447'>
                                      <layout-cache minwidth='158' type-h='fixed' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='36997' id='46' name='Revenue by Day of Week' w='49495' x='49997' y='27450'>
                          <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1caal8q0rit1fn19j3n4v1q7p1fn' />
      </datasources>
      <datasource-dependencies datasource='federated.1caal8q0rit1fn19j3n4v1q7p1fn'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97688' id='89' param='horz' type-v2='layout-flow' w='98984' x='508' y='1156'>
            <zone h='97688' id='85' param='horz' type-v2='layout-flow' w='98984' x='508' y='1156'>
              <zone h='97688' id='83' type-v2='layout-basic' w='98984' x='508' y='1156'>
                <zone h='26300' id='67' param='horz' type-v2='layout-flow' w='98984' x='508' y='1156'>
                  <zone h='26300' id='63' param='horz' type-v2='layout-flow' w='98984' x='508' y='1156'>
                    <zone h='26300' id='55' param='horz' type-v2='layout-flow' w='98984' x='508' y='1156'>
                      <zone h='26300' id='19' param='vert' type-v2='layout-flow' w='98984' x='508' y='1156'>
                        <zone h='26300' id='17' param='vert' type-v2='layout-flow' w='98984' x='508' y='1156'>
                          <zone h='26300' id='15' param='vert' type-v2='layout-flow' w='98984' x='508' y='1156'>
                            <zone h='26300' id='13' type-v2='layout-basic' w='98984' x='508' y='1156'>
                              <zone h='10548' id='10' param='vert' type-v2='layout-flow' w='47876' x='11610' y='1156'>
                                <zone h='9827' id='20' param='vert' type-v2='layout-flow' w='47876' x='11610' y='1156'>
                                  <zone forceUpdate='true' h='9827' id='22' type-v2='text' w='47876' x='11610' y='1156'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1' fontcolor='#ffc53e' fontname='Tableau Semibold' fontsize='22'>PIZZA SALES DASHBOARD</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='26300' id='11' param='horz' type-v2='layout-flow' w='11102' x='508' y='1156'>
                                <zone h='26300' id='12' is-centered='0' is-scaled='1' param='C:/Users/chetan/OneDrive/Pictures/Pizza image.jpeg' type-v2='bitmap' w='11102' x='508' y='1156'>
                                </zone>
                              </zone>
                              <zone h='15752' id='24' param='horz' type-v2='layout-flow' w='17848' x='81644' y='11704'>
                                <zone fixed-size='190' h='14017' id='27' is-fixed='true' name='Total Revenue' w='17848' x='81644' y='11704'>
                                  <layout-cache fixed-size-h='89' type-h='fixed' type-w='fixed' />
                                </zone>
                              </zone>
                              <zone h='15752' id='30' param='horz' type-v2='layout-flow' w='16274' x='44155' y='11704'>
                                <zone h='15752' id='31' name='Total Pizzas Sold' w='16274' x='44155' y='11704'>
                                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='15752' id='32' name='Average Pizzas per Order' w='21215' x='60429' y='11704'>
                              </zone>
                              <zone h='15752' id='33' name='Average Order Value' w='16272' x='11610' y='11704'>
                              </zone>
                              <zone h='15752' id='29' name='Total Orders' w='16273' x='27882' y='11704'>
                              </zone>
                              <zone h='10548' id='42' name='Average Order Value' param='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[none:order_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18030' x='59486' y='1156'>
                              </zone>
                              <zone h='10548' id='43' mode='checkdropdown' name='Average Order Value' param='[federated.1caal8q0rit1fn19j3n4v1q7p1fn].[mn:order_date:ok]' type-v2='filter' w='21976' x='77516' y='1156'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='35694' id='71' param='vert' type-v2='layout-flow' w='32254' x='67238' y='27456'>
                  <zone h='34827' id='74' param='horz' type-v2='layout-flow' w='32254' x='67238' y='27456'>
                    <zone h='34827' id='82' name='Top 5 Pizzas by Total Orders' w='32254' x='67238' y='27456'>
                      <layout-cache fixed-size-h='233' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='35694' id='72' param='horz' type-v2='layout-flow' w='33587' x='508' y='27456'>
                  <zone h='35694' id='77' name='Top 5 Pizzas by revenue' w='33587' x='508' y='27456'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='35694' id='73' param='horz' type-v2='layout-flow' w='33587' x='508' y='63150'>
                  <zone h='35694' id='79' name='Bottom 5 Pizzas by revenue' w='33587' x='508' y='63150'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='35694' id='75' param='horz' type-v2='layout-flow' w='33143' x='34095' y='27456'>
                  <zone h='35694' id='80' name='Top 5 Pizzas by Total Pizzas Sold' w='33143' x='34095' y='27456'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='35694' id='76' param='horz' type-v2='layout-flow' w='65397' x='34095' y='63150'>
                  <zone h='35694' id='81' name='Bottom 5 Pizzas by Total Pizzas Sold' w='32698' x='34095' y='63150'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='35694' id='86' param='horz' type-v2='layout-flow' w='32698' x='66793' y='63150'>
                    <zone h='35694' id='87' name='Bottom 5 Pizzas by Total Orders' w='32698' x='66793' y='63150'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
